TITLE = Game of Life
grid.settings = Grid settings
width = Width:
height = Height:
setup = Setup
simulation.settings = Simulation settings
game.step.interval = Game step interval:
undef = undef
ms = ms
apply = Apply
simulation.controls = Simulation controls
play = Play
pause = Pause
exit = Exit