help.version=${project.version}
help.help.command=Print this help message
help.start.command=Start the application as a daemon in the background.
help.stop.command=Stop the application running as a daemon in the background.
help.status.command=Check whether the application is running as a daemon in the background. This is done by establishing a TCP/IP connection to the control host and port.
help.metadata.command=Dump the metadata (metric names and descriptions) of the given inputs. Use it to see what metrics are available and build your rules based on that.
help.test.command=Calls the specified samplers once and exits.
help.check.command=Goes through the samplers and checks whether each rule matches at least one metric. Everything is logged to STDOUT.
help.sampler.command=Manage the samplers of a running instance
help.resource.command=Manage the shared resources of a running instance
help.param.command=Display usage for the given command
help.param.configuration=File containing the application configuration
help.param.control.host=The host on which the control endpoint is bound.
help.param.control.port=The port on which the control endpoint is bound.
help.param.inputs=A comma separated list of input names whose metadata should be dumped. Do not specify for all.
help.param.samplers=A comma separated list of sampler names. Do not specify for all.
help.param.sampler.samplers=A comma separated list of sampler names (or regular expressions).
help.param.logback=The logback configuration file to use
help.param.sampler.action=What to do with the samplers. One of enable|disable|reset
help.param.resource.names=A comma separated list of shared resource names (or regular expressions).
help.param.resource.action=What to do with the matching shared resources. Either start or stop.
help.missingCommand=Please specify a command
help.metrics.command=List the metrics that are matched by the given sampler in an alphabetical order
help.check-config.command=Check the configuration
