######
# Splash

# Show the progress bar on the splash screen.
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

######
# UI


# Show the memory monitor
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# Enable line number ruler in all textual editors
org.eclipse.ui.editors/lineNumberRuler=true

######
# Resources

# Enable refresh
org.eclipse.core.resources/refresh.enabled=true

# Enable the lightweight auto-refresh when accessing to a resource
org.eclipse.core.resources/refresh.lightweight.enabled=true

# Auto-build the resources
org.eclipse.core.resources/description.autobuilding=true

######
# Run/Debug

# Always launch the last launched application when clicking on the "launch" button
org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false

