plugin.groupId = ${project.groupId}
plugin.artifactId = ${project.artifactId}
plugin.version = ${project.version}

sarl-lib.groupId = ${dependency.sarl-lib.groupId}
sarl-lib.artifactId = ${dependency.sarl-lib.artifactId}
sarl-lib.osgiBundleId = ${dependency.sarl-lib.osgiBundleId}

sarl-sdk.groupId = ${dependency.sarl-sdk.groupId}
sarl-sdk.artifactId = ${dependency.sarl-sdk.artifactId}

cleaner.groupId = ${dependency.cleaner.groupId}
cleaner.artifactId = ${dependency.cleaner.artifactId}
cleaner.mojo = ${dependency.cleaner.mojo}
cleaner.configuration = \
	<configuration> \
		<filesets> \
			<fileset> \
				<directory>{0}</directory> \
			</fileset> \
			<fileset> \
				<directory>{1}</directory> \
			</fileset> \
		</filesets> \
	</configuration>
