menu.file=File
menu.close=Close Application
menu.save=Save Game
menu.new=New Game
menu.open=Open Game
menu.export=Export
menu.exportashtmlgwt=Save and Export as HTML5(GWT)
menu.exportashtmldragome=Save and Export as HTML5(Dragome)
menu.exportashtmlteavm=Save and Export as HTML5(TeaVM)
menu.exportasandroid=Save and Export as Android App
objectinspector.title=Object inspector
projectstructure.title=Project structure