source.. = src
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.properties
jre.compilation.profile = JavaSE-1.8

