@menubackground: #000000;
@menutextcolor: white;
@menufocused: #3498db;
@splittercolor: #000000;
@groupboxbackgroundcolor: #000000;
@groupboxtextcolor: white;

.bordered(@color) {
  -fx-border-color : @color;
  -fx-border-radius: 0;
  -fx-border-style: solid;
}

.root {
  -fx-font-size: 0.9em;
}

.menu-bar {
  -fx-background-color: @menubackground;

  .menu {
    .label {
      -fx-text-fill: @menutextcolor;
    }

    &:focused {
      -fx-background-color: @menufocused;
    }
  }

  .context-menu {

    -fx-background-color: @menubackground;

    .menu-item {
      -fx-background-color: @menubackground;

      &:focused {
        -fx-background-color: @menufocused;
      }

      .label {
        -fx-text-fill: @menutextcolor;
      }
    }
  }
}

.titled-pane {
  -fx-text-fill: @groupboxtextcolor;
  .title {
    .bordered(@groupboxbackgroundcolor);

    -fx-background-color: @groupboxbackgroundcolor;
  }
}

.split-pane:horizontal .split-pane-divider {
  -fx-background-color: @splittercolor;
  -fx-border-color: lighten(@splittercolor, 20%);
  -fx-padding: 0 0.1em 0 0.1em;
}

.gameToolBar {
  -fx-background-color: @groupboxbackgroundcolor;
  -fx-text-fill: @groupboxtextcolor;
}