bin.includes = META-INF/,\
               OSGI-INF/,\
               contents/,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               intro/,\
               icons/,\
               .
jre.compilation.profile = JavaSE-1.8
jars.compile.order = .
source.. = src/
