source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               templates/,\
               about.ini,\
               about.mappings,\
               about.properties
jre.compilation.profile = JavaSE-1.8
jars.compile.order = .
