export.originalReferential=Aw22
export.targetReferential=Rgaa30
export.originalReferentialName=Accessiweb 2.2
export.targetReferentialName=Rgaa 3.0
export.originalReferentialPackage=accessiweb22
export.targetReferentialPackage=rgaa30
export.originalLink=http://www.accessiweb.org/index.php/accessiweb-22-english-version.html
export.targetLink=http://www.accessiweb.org/index.php/accessiweb-html5aria-liste-deployee.html
export.csvPath=$absolute_path_to_csv_file
export.groupId=org.tanaguru
export.pathUntilClassCode=$path_to_tanaguru_folder/Tanaguru/rules/accessiweb2.2/
export.pathUntilNewCode=$path_to_new_code_generated/Tanaguru/rules/rgaa3.0/