##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.answering.reformulation.generation.NativeQueryGenerator=it.unibz.inf.ontop.answering.reformulation.generation.impl.SQLGeneratorImpl