source.. = src/main/sarl,\
           src/main/generated-sources/sarl
bin.includes = .,\
               META-INF/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.8
#The line below is essential to enable Tycho to compile with Maven a project depending on a eclipse fragment
#You must list the corresponding fragment below
#In out case we have com.google.inject.multibindings fragments of com.google.inject
extra.. = platform:/fragment/com.google.inject.multibindings
