#-------------------------------------------------------------------------------
# Sentilo
#  
# Original version 1.4 Copyright (C) 2013 Institut Municipal d’Informàtica, Ajuntament de Barcelona.
# Modified by Opentrends adding support for multitenant deployments and SaaS. Modifications on version 1.5 Copyright (C) 2015 Opentrends Solucions i Sistemes, S.L.
# 
#   
# This program is licensed and may be used, modified and redistributed under the
# terms  of the European Public License (EUPL), either version 1.1 or (at your 
# option) any later version as soon as they are approved by the European 
# Commission.
#   
# Alternatively, you may redistribute and/or modify this program under the terms
# of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either  version 3 of the License, or (at your option) any later 
# version. 
#   
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
# CONDITIONS OF ANY KIND, either express or implied. 
#   
# See the licenses for the specific language governing permissions, limitations 
# and more details.
#   
# You should have received a copy of the EUPL1.1 and the LGPLv3 licenses along 
# with this program; if not, you may find them at: 
#   
#   https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#   http://www.gnu.org/licenses/ 
#   and 
#   https://www.gnu.org/licenses/lgpl.txt
#-------------------------------------------------------------------------------
#####################################################################################
# This file allows to configure the agent properties such as the connection to
# kafka and the pool of internal workers. 
#####################################################################################

# Endpoint for kafka
kafka.bootstrap.servers=localhost:9092
zookeeper.nodes=localhost:2181

# Properties to configure the batch process
# (@see org.sentilo.agent.kafka.repository.impl.KafkaAgentRepositoryImpl.java)
batch.workers.size.min=10
batch.workers.size.max=10
batch.max.retries=1

# Kafka producer config
kafka.request.timeout.ms=30000
kafka.linger.ms=100
kafka.batch.size=100

# Possible values of topicNameMode: topicPerSensor, topicPerProvider, topicPerSensorType, topicPerMessageType, singleTopic
# Examples with value of kafka.topic.prefix set to "sentilo" and kafka.topic.separator set to ".":
# 	topicPerSensor: 	 sentilo.data.providerName.sensorName
#	topicPerProvider: 	 sentilo.data.providerName
# 	topicPerSensorType:	 sentilo.data.temperature
#	topicPerMessageType: sentilo.data
# 	singleTopic:		 sentilo
kafka.topic.nameMode=topicPerSensor

# Topics in Kafka will start with following prefix. May be left blank
kafka.topic.prefix=sentilo

# The compound name of topic in Kafka will be separated with the following string. 
# E.g. if set to "." and topicName set as "topicPerSensor", the topic will have a form of sentilo.provider.sensor
kafka.topic.separator=.