#不缓存到内存
cache.memory=false
 
#缓存持久化实现类，磁盘持久化监听器
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
 
#缓存磁盘路径，以后注意观察该目录生成的内容
cache.path=e:\\OSCache\\cache
 
#选择一种缓存算法，还可选 FIFOCache、UnlimitedCache
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache