/*
 * ResizablePanel less theme
 * 
 * needs the following variables defined :
 * 
 * - @std-color
 * - @std-background
 * - @lighter-color
 */

.fr-lteconsulting-hexa-client-ui-dialog-ResizablePanel
{
	@border-color: (@std-color + @lighter-color);
	@background-color: (@std-background + @lighter-color);
	
	&-bkgnd
	{
		.rounded_corners;
		border: 1px solid @border-color;
		background-color: @background-color;
	}
	
	&-title
	{
		cursor: move;
		.rounded_corners;
		border: 1px solid @border-color;
		background-color: @background-color + @lighter-color;
	}
	
	&-main
	{
		.rounded_corners;
		border: 1px solid @border-color;
		background-color: @background-color;
	
		& .top_handler { cursor: n-resize; }
		& .top_right_handler { cursor: ne-resize; }
		& .right_handler { cursor: e-resize; }
		& .bottom_right_handler { cursor: se-resize; }
		& .bottom_handler { cursor: s-resize; }
		& .bottom_left_handler { cursor: sw-resize; }
		& .left_handler { cursor: w-resize; }
		& .top_left_handler { cursor: nw-resize; }
		
		& .title
		{
			cursor: move;
			.rounded_corners;
			border: 1px solid @border-color;
			background-color: @background-color + @lighter-color;
		}
		
		& .close_button:hover
		{
			cursor: pointer;
			.rounded_corners;
			margin:-1px;
			border: 1px solid @border-color;
		}
	}
}
