@numbergridcolumns: 12;
@screenwidth: 800px;

@pagebackground: #141414;
@sectionbackground: #292929;
@textcolor: #b1b2b2;
@darkborder: #505050;
// Colors taken from https://flatuicolors.com/

@import url(https://fonts.googleapis.com/css?family=Roboto);

// Global layout
body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  background-color: @pagebackground;
  font-family: 'Roboto', sans-serif;
}

// Very Simple Grid System
.flexVertical {
  flex-direction: row;
  display: flex;
}

.flexHorizontal {
  display: flex;
  flex-direction: column;
}

.grid {
  .flexVertical();
  width: 100%;
  height: 100%;
}

.width(@counter) when (@counter > 0) {
  .width-@{counter} {
    width: (100% / @numbergridcolumns * @counter);
  }

  .emoffset-@{counter} {
    margin-left: 1em * @counter;
  }

  .emwidth-@{counter} {
    width: 1em * @counter;
  }

  .min-width-@{counter} {
    min-width: @screenwidth  / @numbergridcolumns * @counter;
  }

  .max-width-@{counter} {
    max-width: @screenwidth  / @numbergridcolumns * @counter;
  }

  .width((@counter - 1));
}

.width(@numbergridcolumns);

.gridItem {
  .shrink {
    flex-shrink: 1;
  }

  .grow {
    flex-grow: 1;
  }
}

// Borders
.border(@counter) when (@counter > 0) {
  .border((@counter - 1));

  .border-@{counter} {
    border: 1px solid @darkborder;
  }
}
.border(10);

// Common Fonts
.commonFont {
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.commonFontTitle {
  .commonFont();
}

// Property editor styles
.propertyEditor {
  overflow-y: auto;
  overflow-x: hidden;
}

.objectTree {
  overflow-y: auto;
  overflow-x: hidden;
}

.genericdeletebutton {
  vertical-align: middle;
  background-image: url("../webcomponents/gameeditor-treeitem/delete.png");
  display: inline;
  width: 18px;
  height: 18px;
}

#editortabbedpane {
  border: 0px;
}