@pagebackground: #141414;
@sectionbackground: #292929;
@textcolor: #b1b2b2;
@darkborder: #505050;

body {
  margin: 0;
  padding: 0;
  background-color: @pagebackground;
}

.content {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;

  .welcomemessage {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 2em;
    padding: 1em;
    background-color: @sectionbackground;
    color: @textcolor;
    border: 1px solid @darkborder;
  }

  .contentblocks {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 50%;

    .contentblock {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      text-align: center;
      height: 100%;
      padding: 1em;
    }
  }
}

.infoblock {

  flex-grow: 1;
  border: 1px solid @darkborder;
  background-color: @pagebackground;

  .title {
    font-weight: bold;
    background-color: @sectionbackground;
    color: @textcolor;
    padding: 0.3em;
  }

  .infoblockcontent {
    background-color: @pagebackground;
    text-align: left;
    margin: 0.1em;

    .entry {
      color: @textcolor;
    }
  }
}

.project {
  padding-left: 2.5em;
  min-height: 32px;
  line-height: 32px;
  vertical-align: middle;
  border-bottom: 1px solid @sectionbackground;
  color: @textcolor;

  &:hover {
    background-color: @sectionbackground;
  }
}

.github {
  background-image: url("octocat.png");
  background-repeat: no-repeat;
  background-position: left top;
}

#githublogin {
  text-align: center;
}

.githubrepositoryselection {

  select {
    width: 100%;
  }

  input {
    width: 100%;
  }

  .continue {
    margin-top: 1em;
    background-image: url("openinbrowser.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 36px 36px;
    padding-left: 2.5em;
    min-height: 36px;
    line-height: 36px;
  }

}